# order-management-system

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/oms/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/oms/authservice/config/: SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/oms/authservice/controller/: AuthController.java
auth-service/src/main/java/com/oms/authservice/dto/: SignupRequest.java
auth-service/src/main/java/com/oms/authservice/entity/: User.java
auth-service/src/main/java/com/oms/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/oms/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
config-data/: auth-service.yml  gateway.yml
config-server/: pom.xml
config-server/src/main/java/com/oms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/oms/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/oms/gateway/: GatewayApplication.java
